.header{
    width: fit-content;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
}
.header button{
    padding: 10px 10px;
}
.heading{
    width: fit-content;
    margin: auto;
    font-size: 0.7rem;
}
.counterholder{
    padding: 20px;
}
.holder{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
@media screen and (max-width:592px) {
    .holder{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:864px) {
    .holder{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:1135px) {
    .holder{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:1150px) {
    .holder{
        grid-template-columns: repeat(4,1fr);
    }
}
